



		<div id="tabID" style="overflow-x:auto;overflow-y:hidden;-webkit-overflow-scrolling:touch;width: 70%;margin: 0 auto;">
		<table class="none cal">
			<tbody>
				<tr>
					<td colspan="4"><a href="?&amp;yyyy=<%=data.totime.yyyy%>&amp;mm=<%=data.totime.mm%>&amp;dd=<%=data.totime.dd%>#booking"">&lt;&lt;Prev
							week</a></td>
					<td colspan="4" align="right"><a
							href="?id=<%=data.ID%>&amp;yyyy=<%=data.dataTime[6].yyyy%>&amp;mm=<%=data.dataTime[6].mm%>&amp;dd=<%=data.dataTime[6].dd%>#booking"">Next week&gt;&gt;</a>
					</td>
				</tr>
				<tr>
					<td>
						<div id="timeline">
							<table class="suke_s" align="right">
								<tbody>
									<tr align="right">
										<th style="height:41px;background:#79B330;"><select name="time_table"
												onchange="javascript:time_change(this.options[this.selectedIndex].value);">
												<option>JAPAN TIME</option>
												<option>CHINA TIME</option>
												<option>FILIPINO TIME</option>
											</select></th>
									</tr>
									<tr>
										<th nowrap="">06:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">06:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">07:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">07:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">08:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">08:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">09:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">09:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">10:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">10:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">11:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">11:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">12:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">12:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">13:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">13:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">14:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">14:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">15:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">15:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">16:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">16:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">17:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">17:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">18:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">18:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">19:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">19:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">20:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">20:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">21:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">21:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">22:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">22:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">23:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">23:30 ~</th>
									</tr>
									<tr>
										<th nowrap="">00:00 ~</th>
									</tr>
									<tr>
										<th nowrap="">00:30 ~</th>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
	<%for(var s = 0;s < data.Time.length ; s++){%>
					<td>
						<table class="suke_s">
								<tbody>
									<tr>
												<tr>
									
										<th nowrap=""  
										<%if(data.dataTime[s].status == 1){%>
										style="background-color:#B37930;height:40px;width:100px;"		
										<%}else{%>
											style="background-color:#79B330;height:40px;width:100px;"		
										<%}%>
										 					
										><a href="?id=<%=data.ID%>&amp;yyyy=<%=data.dataTime[s].yyyy%>&amp;mm=<%=data.dataTime[s].mm%>&amp;dd=<%=data.dataTime[s].dd%>#booking">{{#data.Time[s]}}</a> 
										</th>
									</tr>

									<%for(var i = 0;i < 38 ; i++){%>
										<tr style="cursor:pointer;">
												<%if(data.yymmddff[s][i].status == 0){%>
													<td onclick="setData('<%=data.yymmddff[s][i].time%>','0',d<%=s%><%=i%>);" id="d<%=s%><%=i%>">_</td>
												<%}else if(data.yymmddff[s][i].status == 1){%>
													<td onclick="setData('<%=data.yymmddff[s][i].time%>','1',d<%=s%><%=i%>);" id="d<%=s%><%=i%>"><span style="background-color:#ffdddd;">OPEN</span></td>
												<%}else if(data.yymmddff[s][i].status == 2){%>
												   <td onclick="setData('<%=data.yymmddff[s][i].time%>',2,d<%=s%><%=i%>);" id="d<%=s%><%=i%>"><span style="background-color:#cccccc;">CLOSE</span></td>
												<%}else if(data.yymmddff[s][i].status == 3){%>
												   <td ><span style="background-color:#FF77FF;">CLOSE</span></td>
												<%}else if(data.yymmddff[s][i].status == 5){%>
												   <td bgcolor="#cccccc">*</td>
												<%}%>
										</tr>
									<%}%>
										
									
								</tbody>	
						</table>
						
					</td>
					<%}%>
									</tr>
			</tbody>
		</table>
	</div>