<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>教师展示页面</title>
  <script src="./js/vue.2.6.11.js"></script>
  <script src="./js/jq.min.js"></script>

  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="./css/style2.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/add.css">
  <meta name="keywords" content="中国语Xueonline" />
  <!--网页关键字-->
  <meta name="description" content="一个在线1v1教育平台" />
  <!--网页描述-->
  <meta name="author" content="XUE" />
  <!--网页作者-->
  <script src="./layer/layer.js"></script>
</head>

<body style="background:#F0F0F0;">


  <!-- Preloader Start -->
  <div class="preloader"></div>
  <!-- Preloader End -->
  <!-- header Start -->
  {{{include '/public_components/header.art'}}}
  <!-- header End -->
  <!-- Home Slider Start -->
  <style>
    .tel {
      width: 18rem;
      display: flex;
    }

    .tel>span {
      flex: 1;
      text-align: center;
      color: #458fd2;

    }

    .card img {
      width: 130px;
      margin: 0 auto;
      border-radius: 50%;
    }

    .tel2 {
      width: 100%;
    }

    .card-body p {
      margin-bottom: 0;
      padding: 5px 0;

    }

    .card-body {
      padding: 0;

    }

    .card-body h6 {
      padding: 10px 0;
      text-align: center;
    }

    .app-top {
      width: 70%;
      margin: 0 auto;
      padding: 20px;

    }

    .app-btn {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .app-btn button {
      width: 130px;
      margin: 5px 10px;
    }

    .app-search {
      margin: 10px;
      text-align: center;
    }

    .app-search input {
      width: 300px;
      padding: 4px;
    }

    #se {
      color: #999;
      border: 1px solid #D0D0D0;
      height: 33px;
      line-height: 33px;
      margin-right: 5px;
      padding: 0 10px;
      width: 268px;

    }

    .btn {
      background: none repeat scroll 0 0 #1E9FFF;

      border: 0 none;
      border-radius: 0;
      color: #FFFFFF;
      cursor: pointer;
      height: 35px;
      line-height: 33px;
      padding: 0;
      vertical-align: baseline !important;
      width: 76px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      margin-bottom: 0;
      font-weight: normal;
      font-size: 14px;
      display: inline-block;
      position: relative;
      border-radius: 10px;
    }

    .btn.bgcolor {
      background: linear-gradient(45deg, #0078ff 20%, #8138db 80%) !important;
    }

    .btn:hover {
      font-weight: 600;
      transform: scale(1.1);
      transition: .5s;
      color: #FFFFFF;
    }
  </style>
  <div id="app">
    <div class="app-top">
      <h4 style="text-align: center;">输入检索</h4>
      <div class="app-search">
        <input type="text" id="se" placeholder="请输入老师姓名" style="border: 1px solid #ccc;" v-model="search"
          @keyup.enter="searchEnterFun($event)"> <button class="btn btn-outline-primary"
          @click='getsearch()'>检索老师</button>
      </div>
      <h4 style="text-align: center;">条件检索<br><span style="font-size:16px;">①レッスン当日のご予約は、 日本時間6:00-24:00の間は授業予約可能です
          <br>
          ②テキストは全部無料です。ご自由にお使いください。
          <br>
          ③通常3時間前まで可能でございます。当天预约课程的话，请提前三个小时预约，谢谢。</span></h4>
      <div class="app-btn">
        <div class='title-btn' v-for="(arry, i) in arry " :key="i">
          <!-- //"==index?'page-item  active':'page-item'" -->
          <button type="button" :class="type==i+1?' btn bgcolor':'btn'" @click="goType(i+1)">{{arry}}</button>
        </div>
      </div>
    </div>
    <div style="margin-top: 60px;">

    </div>
    <div class="container" id="ifwarp" style="transition: 0.3s ease-in-out;">
      <div class="row">
        <div class="  col-xs-6 col-sm-4 col-xl-3 col-6 " v-for="(list, index) in list" :key="index"
          style="position: relative;;margin:10px 0px;padding:0 !important;">
          <div class="team-members" style="margin: 0 5px;">
            <div class="single-member effect-1">
              <div class="member-image">
                <img :src="getimgurl(ttps,list.ImgUrl)" style="width: 145px;height: 150px;">
                <!-- <img  style="width: 145px;height: 150px;" alt="Member"> -->
              </div>
              <div class="member-info">
                <h3>{{list.Name}}</h3>
                <h5>{{list.School}}</h5>
                <p style="display: flex;justify-content: space-around;flex-wrap: wrap;height: 70px;">
                  <span>国籍:{{list.Home}}</span><span>教学:{{list.Lesson}}</span></p>
                <div class="tel tel2">
                  <span><a :href="ht+list.ID">特价课时费:{{list.moeny1}}</a></span>
                </div>
                <div class="tel tel2">
                  <span><a :href="ht+list.ID">正常课时费:{{list.moeny2}}</a></span>
                </div>
                <button style="width:90%;display: block;padding:7px 0;margin: 5px auto;background: #1E9FFF;"><a
                    :href="ht+list.ID" style="color: #fff;">发信息联系</a></button>
                <button style="width:90%;display: block;padding:7px 0;margin: 5px auto;background: #1E9FFF;"><a
                    :href="ht+list.ID" style="color: #fff;">查看详情</a></button>
                <div>
                  <p style="text-align: center;">今天可以预约课时？</p>
                  <p style="text-align: center;">本周可以预约课时？</p>
                </div>
                <div class="social-touch">
                  <a href="#" style="color: #fff;"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" style="color: #fff;"><i class="fab fa-twitter"></i></a>
                  <a href="#" style="color: #fff;"><i class="fab fa-instagram"></i></a>
                  <a href="#" style="color: #fff;"><i class="fab fa-google-plus-g"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <nav aria-label="..." style="width: 100%;">
          <ul class="pagination" style="display: flex;flex-wrap: wrap;">
            <li class="page-item">
              <a class="page-link" @click="prePage()">上一页</a>
            </li>
            <li :class="pageNO==index?'page-item  active':'page-item'" v-for="index in Totalpage "
              @click="curPage(index)"><a class="page-link">{{index}}</a></li>

            <li class="page-item">
              <a class="page-link" @click="nextPage()">下一页</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- <div class="flexs"> 
      <div class="Ter-Box" v-for="(list, index) in list" :key="index">
        <div class="Ter-Content">
            <div class="card" style="width:18rem;background:#e9f9fb;">
              <div class="tel"><span @click="getName(list.ID)"><a >WeChat</a></span><span @click="getName(list.ID)"><a >Skype</a></span></div>
              <div class="tel"><span><a href="123">{{list.Name}}</a></span><span><a href="">{{list.School}}</a></span></div>
                <img :src="getimgurl(ttps,list.ImgUrl)" class="card-img-top" alt="..." style="height:200px;width: 200px;">
                <div class="card-body">
                  <h6 class="btns"><a :href="ht+list.ID">老师视频介绍</a></h6>
                  <div class="tel tel2">
                    <span><a href="#">{{list.Home}}</a></span>
                    <span><a href="#">{{list.Lesson}}</a></span>
                  </div>
                  <div class="tel tel2">
                    <span><a :href="ht+list.ID">特价课时费:{{list.moeny1}}</a></span>
                  </div>
                  <div class="tel tel2">
                    <span><a :href="ht+list.ID">正常课时费:{{list.moeny2}}</a></span>

                  </div>
                    <p  style="width: 200px;margin: 5px auto;padding:10px 0;background:#5CAC60;color: #fff;border-radius: 5px;text-align: center;"><a :href="ht+list.ID" style="color: #fff;">发信息联系</a></p>
                    <p style="width: 200px;margin: 5px auto;padding:10px 0;background:#5CAC60;color: #fff;border-radius: 5px;text-align: center;"><a  :href="ht+list.ID" style="color: #fff;">电话联系</a></p>
                  <p style="text-align: center;">今天可以预约课时？</p>
                  <p style="text-align: center;">本周可以预约课时？</p>
                </div>
              </div>
        </div>
    </div> -->
    </div>

  </div>



  <!-- Testimonials Section End -->
  <!-- Footer Area Start -->
  {{{include '/public_components/footer.art'}}}
  <!-- Footer Area End -->
  <!-- BACK TO TOP SECTION -->
  <div class="back-to-top bg-gradient-color">
    <i class="fab fa-angle-up"></i>
  </div>

  <script src="./js/jquery.v1.12.4.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/jquery-core-plugins.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/table.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="./js/kefu.js"></script>
</body>

</html>